{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "partner-web",
	"main": "./dist/server/entry.mjs",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PARTNER_API_BASE_URL": "https://api.partner.ramp2swap.com",
		"PARTNER_LINK_BASE_URL": "https://ramp2swap.com/r"
	},
	"env": {
		"staging": {
			"name": "partner-web-staging",
			"vars": {
				"PARTNER_API_BASE_URL": "https://staging.api.partner.ramp2swap.com",
				"PARTNER_LINK_BASE_URL": "https://staging.ramp2swap.com/r"
			}
		}
	}
}
